@color: #3dbba5;
@borderLight: #4b4b4b;
@borderDark: #2e2e2e;

.hhEditor_helper_grad1{
  background: #444444; /* Old browsers */
  background: -moz-linear-gradient(top,  #444444 0%, #3d3d3d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#3d3d3d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #444444 0%,#3d3d3d 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #444444 0%,#3d3d3d 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#3d3d3d',GradientType=0 ); /* IE6-9 */
}

.hhEditor_helper_grad2{
  background: #555555; /* Old browsers */
  background: -moz-linear-gradient(top,  #555555 0%, #424242 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#555555), color-stop(100%,#424242)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #555555 0%,#424242 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #555555 0%,#424242 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #555555 0%,#424242 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #555555 0%,#424242 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
}

.hhEditor_helper_grad3{
  background: #2b2b2b; /* Old browsers */
  background: -moz-linear-gradient(top,  #2b2b2b 0%, #353535 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b2b2b), color-stop(100%,#353535)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #2b2b2b 0%,#353535 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #2b2b2b 0%,#353535 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #2b2b2b 0%,#353535 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #2b2b2b 0%,#353535 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#353535',GradientType=0 ); /* IE6-9 */
}




.hhEditor{
  .hhEditor_helper_grad3();
  width: 100%;
  height: 100%;
  display: table;

  .tabs{
    .hhEditor_helper_grad3();
    height: 34px;
    width: 100%;
    display: table-row;

    .rowTabs{
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      border-bottom: solid 5px #424242;

      .as-sortable-item-handle{
        cursor: default !important;
      }

      .tab{
        position: relative;
        min-width: 10px;
        max-width: 121px;
        flex: 1 1 auto;
        width: 0;
        overflow: hidden;

        height: 30px;
        line-height: 30px;

        .hhEditor_helper_grad1();

        padding: 0px 8px;
        color:#a3a3a3;
        font-size: 12px;

        border-left: solid 1px @borderDark;
        border-right: solid 1px @borderLight;
        border-bottom: solid 1px @borderDark;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        .tabTitle{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 12px;

          margin-right: 10px;
          text-shadow:0 1px rgba(0, 0, 0, 0.4);
        }

        .tabTitleRename{
          overflow: hidden;
          display: inline-block;
          margin-right: 10px;
          font-size: 12px;
          color:white;


          text-shadow:0 1px rgba(0, 0, 0, 0.4);
          outline: none;
          border:none;
          background-color: transparent;
        }

        .tabClose{
          right: 5px;
          margin-top: 8px;
          position: absolute;
          width: 15px;
          height: 15px;
          line-height: 15px;
          overflow: hidden;
          top:0px;

          border-radius: 15px;
          text-align: center;
          color: #666;
          font-weight: bold;

          cursor: default !important;
        }

        .tabClose:hover{
          background-color: #666;
          color:white;
        }

      }


      .tabActive{
        .hhEditor_helper_grad2() !important;
        color:white !important;
        border-bottom: none !important;
        height: 31px !important;
        line-height: 30px !important;
        min-width: 100px !important;
      /*
        .tabTitle{
          padding-top: 2px;
        }

        .tabClose{
          margin-top: 10px;
        }
      */
      }

    }

    .addNew{
      color: white;
      margin: 0px !important;
      padding: 0px !important;
      padding-right: 2px !important;
      padding-top: 2px !important;

      height: 28px !important;
      line-height: 28px !important;

      cursor: pointer;
      opacity: 0.4;

      font-size: 18px !important;
      font-weight: bold !important;
      text-align: center;

      max-width: 30px !important;
      min-width: 30px !important;
      padding: 0px;
      background: none !important;

      border-right: none !important;
      text-shadow:0 1px rgba(0, 0, 0, 0.4);
    }

    .addNew:hover{
      opacity: 1;
    }


  }

  .tabsContents{
    width: 100%;
    height: 100%;
    display: table-row;
  }


  .tabContent{
    height: 100%;
    width: 100%;
    display: none;
    
    .editor{
      height: 100%;
      width: 100%;
      display: table-row;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    .aceEditor{
      height: 100%;
    }

    .editorStatus{
      .hhEditor_helper_grad3();
      line-height: 25px;
      height: 25px;

      width: 100%;

      font-size: 11px;
      color:#7c7c7c;

      display: table-row;
      text-shadow:0 1px rgba(0, 0, 0, 0.4);


      a{
        color: #CCC;
      }

      .editorStatusContent{

        border-top: solid 1px darken(@borderDark, 4%);

        .download{
          margin-left: 10px;
          text-decoration: none;
        }

        .cursor{
          display: inline-block;
          margin-left: 10px;
          color:#7c7c7c;
        }

        .syntax{
          display: inline-block;
          float: right;

          select{
            text-align: right;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 2px 30px 2px 2px;
            border: none;
            background: transparent;
            color:#CCC;
            outline: 0;
            option{
              text-align: right;

            }
          }
        }
      }




    }

  }
  
  .tabContent.active{
    display: table;
  }

  .firepad-container {
    width: 100%;
    height: 100px;
  }

  .powered-by-firepad{
    display: none;
  }

}